[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805886875,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-xzBY3_hgmEqp8O2y-g8qFBzpHEUR-nAPKR_WOE5s5v8aGzERkBL861ZxhmdWelOObpf4dyYpdjOqxWuusxdqenuBQEP4pgulya770-Zy7xrBCT0bPO1AiR1aWktunSNMXTfk57qbM5_FZq0xznYJkLKAUeQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774350872:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1CLS2FkIOmwuY-Yv-bcipDKD"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805886869,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "AdFYdDve8HrGHaw2WBvR7WfnIthDFidT_LmjZGYcHS0-1774350869-1.2.1.1-.xAGOjw2ol1CJqb74V62zrq0QZ41ZEtbr56JRTDj3ujcoQaw6YSmtlffGxNCUSEcId4NR0ZQgag34uN09GBaEfipuYGpT0rc3wqmlNzma9kdzpf6mxP3hkWYJUIrwCKE.www1X1jBEwz05yv2diOznzSmiCSD3r9cDdESSbSZo.QlX9S2_VEIFzgrjIrUNP.66E.N_qAzJkrKBh6fvAe2clYCbnaFF10jN9WZJsVUwo"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "TMqz29mJ0R9g96im6TqHsDU7"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808046874,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "7xTwnBiCv.7taA_85fHAUouGA2l.fq6AES4BCyqQv8g-1774335491-1.2.1.1-hiDR.jiNxC2.0qCnm9gWVjEJ79p.VIElCWnJfA1UsbDzqPgSn2Y0CijAu8d25sPtzrD.Ni6O_jkZLWV.nF01iw6kDSlO_S6Wg4z3jCpqGQMB8ejCrP3b7vQ3Ffut14_JH3aiUSDgLajicPO8YMqSaIVNx8JbgPt_eHBedGq3EW0i.f9mlk.QSsNgupcYPO8Lxz1FBXpEXOlmzbwYsgTYCVcmk6Wyr2LzJDkBmXXams0"
  }
]