[
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "rS6AbIdsW3kaXZb4.GbochnILre_xeaVCf9byv1SsHQ-1774628723-1.2.1.1-gm_9.GRF3XXb4FD54BZ1XynnLyPeezCB0cLuVfIK00MUiA_1vQQLEspNZUa9A4NhZNIhnvgiWiRRA3.kFrfAKq_SRbIcaW3xvnXiELYJa0rOGpcxJtHQIhJvFf3pA5ov9qkhvOWS5UiDmxusy7NGm2TCBH7OLTysMAnC_FyW6dr2QA4YGMDOOvIyaH.IWwImDYAZzWAddRc_9BcpM100628ZhsKfZKh927PMRikyux0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "AXA5p1hn36UTIsK2tjOosNbz"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806231507,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "PUnKCxSKDpSFe.USKduiIVsGYS_.8GQ5QsY8yg3tOCI-1774695507-1.2.1.1-WB9_AW3uP.AHGny638mXt5CoJycu.OXtDJY51MM0PnuIygEhaczE0TlLMjh5vsYvNVbPlP_4qZmcSvUR8LfZwwdJm5_u.hExDS3qLMWaM2AMIgH39cgOi0xmxeo1SaHeB10GvE56QsZRwDlVZf2OtulFtk78FZk6wl0IgZbjUP.nlm6bdcP5DwZEHHfSFJz3hdpAxDnlxojaxxVyrGmiFxIyWt9hnL7AsHVZYTbfhk0"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "b2Adzla2rlJYcvZOFccKQti7"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774695510:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808391788,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806231788,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8bt7EsfhkJcTqqmIqKrtJgWvVfm_UEdYlV-rHPp1ekFQASwsKte1kHmq4n3bTszpTeZVPJH3JLZM77l8e3nvkwwwAur0tJUnb-f-S1OPLCjSbLmcud5IAgvdyd0WVIsidLMmmlI_YqbjYbG2yOsrZ-z-7j9Q%3D%3D%22%5D%5D"
  }
]