[
  {
    "domain": ".host2play.gratis",
    "expiry": 1807010847,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8dHqG0gLzJjVYXi2FPc7am58ONExkNjTRPb4x8cLFm83uikCNkf1oPI7ySMEqxWMtagTtZ5ZYBAgv3SywenW43OtxedFxlxH2uXJEfmAE5SrUGzamqR4UZieKPatKfH0qTWQhKER1KeSwLEOkTZcboLjglnw%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "2Ipm1fxiYkBXCUTU8IBjidll1ALMEc.rb48IoH8mufo-1775467668-1.2.1.1-DTfDLWvdgLr27OlGVFHLaA2mKDahb8PLNthlYNwgFQ1fM2tF6FnV4I2o.NI6rwjaI0akpixvqbuwWmqSDG8O2RfSLBgyI8A5eRPNymyjfc_KHr0qux0B_zuj4GNVPC6.AOpjkVboJ4.p09gs_EY.Yomn9X6cRuai2wQGbYo9r1mst81GCEkLL10vUq5DBIOzLErGODo97h73B4CFOk0ADYlDSxNd.wH1axEvKRluqhMZYstoj3H17SYdYPu_cax2nQzpHe8.8WwZ0cIP2kp0c70wsnuu36SEX4JJK7JAJzX3NDowTJSDcP2Mg61bLip4WQtb7Js02RnmTthRSWQ8Fg"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "ouc9Rq0LrNAO_h_Dk9jsAQj9"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807010843,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gYpDAvQaxRW2kjrIWPKxxdX1kQ1973OWO.e2G3PMbQ0-1775474843-1.2.1.1-.6.Z0kGSIxcWGKO_7g.cKZ5gEkjRF6wNe9si1h7QG_hLIPave3CF99iqqu3Wpl8bf4OxZlGXL7JVudev8xPN00H1goU44NJHVX7._j1HEKX.9_TgOQmdda7aKCkrW6DB_h4Oavi73dDqOHy64aOcXUeY9.M9yPFfvRSUoEAkJynKeMr_3tdAiA_RLpQ7O45rvKoUl8di.lodIGsK9DomY13mW_GSehXw07zh_.SodwMM.j6YwEfr85ElH7ghCBtrKZzZ1v3TVAyfyj3zJ59pQ6sNgHkJNiylwkCi6l21KiiLiVq928ulHG4BkL3.1Q7SPT6.kqwFVBmFHgoGFYifIA"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1775474845:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809170846,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "tWMSKg3EtQgrT7XuMr2VJM-I"
  }
]