[
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774248760:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805784433,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "rqIXdOVycL6J0KL6q6Stkl9PaKfeaOGNhWi.ptVkTCM-1774248433-1.2.1.1-NsR2.pSyyFfbT71HXwKkq6hXqZOrWQgT88faW07FQ1nEMojEq5zxLnU4DdU2c8xHtjGAip7SpdsHmmhtcTFl5vunwpDwifeGU71GkHGXDhgE_hzCGeX9uRhEPvwyOhj_OZVYK4GkEXZRjJ43L8ojKGu4l3IF4Ht6JsoPOLbpdKOitIFMfkOrsubO4.MVSkQ1dVhhXTxUon3JfCBy.SjjKC0vJ7jSCGSdF7OJfzi_wzw"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "NUKAeYmvyBD2CVGgU8O6b_yW"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "TMqz29mJ0R9g96im6TqHsDU7"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807944760,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "TQZ4IJPaQwNMudChbkNjHr3vdrT.TGe.zZ8SHfVTKys-1774238731-1.2.1.1-Y_E3eaotJYAUpzv8y94Z1lnol98vDVm540Zxt7i0ywuwmPEGlukctGeKUCq3.5Mm8Y3ECGUvT8SGjB8HeKX_ZZNujK4sOsAaMJBJ56g9VBj.Dxf4C3b35R0qghZVfOTldz14N1_GOZa2Tx0Drrzho4q2MDXH8HSB_PE7Y3MThYdG56U_GeKPfzUWrTFu22VhcqoHBozWH6RhulKln2pLjq9uVCn0J7U7zfrDA29bQwc"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805784761,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8mOqvXQG0LBueHWCwziIVCYK3s2P6sQDRY4LcjQVUpuh6vcE9GEHx_Xd0raTfXl3VIV6KjxPxW_wbNVTktOEKLgHyziGEyVDiK_8_Fq1v2BD7HaqA_GCjGV8-cmUqQcHmCOJKg50R9qI6TCDfS3Db-xOgtjA%3D%3D%22%5D%5D"
  }
]