[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "dH124qD0gSCUHCQzCpW9UmfZ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806080855,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "17vJgKFIFEfFABurr5ZhTSr7qoS6aDGLvGdBfRUr3SA-1774544855-1.2.1.1-pWtz7emz9ZmhumhN.bJxQatcCFo2Fuj1OwNmnbzToxlwcCRM6TYFwvqE_l.onW3Vw0CobnGTrgzyanMjJ2tX_z9qD0hJ_32XMK4t0T9H.RhDzUdXCB59eDsskKIyqXZ2OFLBmQGbFaAsZKx5eTOALuZyh9rhFrd1pEffgF7AvoDANUPN4_8BR6sx0IctlrebhG7cTMSQVcvOuyBWZyXV64QqFVmyrmRK.pjmnxc92vw"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "EUz2fASVGdJWoi_9Iok_TFwA"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "cOKOd5a1XTSdES0QJkskmwpMNMjEpg3vLyGKKuRoKdI-1774507433-1.2.1.1-m8g_AkGs31idRiOGrUm1N5F4mILsPpxNUoMbYFE1uAL1CEGhbXvhMHmfLwP36McbYBljhxISWF2JtdUbVhb6yKFFt4R8.Xiqa_nz_fLI0bbuQUbQ5VKbb60IjQ.j0_lRS9L.lopPbq3QR6rulLls_sRBudM6PFDPwTOdOeGYnoFp_l.siiBornmrgKyB7jkEyVLJgyZkH0ZHJYNgxpCp6odMxx1x0q7KESWU4ldOfwc"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808241207,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774545207:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806081208,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9w6rtCaotJRrqRGI9v7flmTazOwvO00o8jfVwpNs2g29RvTvNAks41m734bn3iWkAxfZ6DxeXvo_jlg9fcrOkI7ZW1VoxwBj6ToYRPlLVt9xtqnqfwumjXJGxeWsgH0se5HVrdxBaxR7Mex_GpzpYLjHNKww%3D%3D%22%5D%5D"
  }
]