[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806500527,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9_CBIbE5niWSuHFK_IyUEYeD78hVQ6zNWPGtgpkcvd9v0zs_fljADgYQpJnzRFCqm13YLVvceEYyIr6ytjtvcNd_QosiPaV6-EHui6ixpADrfpQHXX9Ivmtfkj4Xq70ednmaKNMvgufOsW2e5E2MtxoQqU1A%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "Kc3kIMIclrgIyOoy_GGGXFvo"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "ElHJ5cWzHK3i4hcv7DBnEPLm"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806499846,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "WfVO8m8KUcv44_F1pGh6u.7KiNMkdBtUAO3osAUM3p4-1774963846-1.2.1.1-PzoAPzO.LkU4L5cTxlQKgjfpvmUQFlPZDolO_NTWpqOSZVkBNT.2amiosF3T6sGoDkJEtuZgGfqhm49j5m3LPyx4TxmFmwgvXy1dLMrZV34udx7vJ_8I.p_Pwal7me3YFORM.KNGekcANRxiDEj1.qF22Yf7NLMhLW5Jtc5mEzbbzVFo5d912C.GDnVOKNWFHojuGTamvmR_KpE8wn3uZvRJ8B2adoX0yJbAKSUzy.4"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "um81vyawvR9wczZRFW_wDIvq38D2b_dGim6E2_ZOxaM-1774714243-1.2.1.1-675geFAtmlfq6qanW4Rgbyi4c1e4.4jc0tfvcphJaGvbeShEcYDx7g8oGCNqUmLcLw0evKE8Nd4cAm.mbOmCslOSpkC0WaPSav1otdunB8YXK37J2zfuV6JWZ002SZT0ZmUWMrZ6JTZvUb5P2zhfBRNZplw.vbTFoBLDSxyJ8cuITUc4QvaQlEyVMf1zuaNutailxVQP70TOPAsG.wvUfKgpBwBDPcQBmJpRcc3J9MY"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808660526,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774964525:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  }
]