[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "tWMSKg3EtQgrT7XuMr2VJM-I"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "DeGrWC96u9XmoRCm-QJSBXFk"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807111519,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "DmI2SpoosjbaRuM2OJfJG_wbmvku0H0Bx0tXxv2zSGU-1775575519-1.2.1.1-xI6_xFeBM096TmsNo7LY8HsRm7ofZ.XFaU0PTC51fhV0kXw4GL.4nrg3uKvGLGCnnOdhNoT321Zrpf4I1jOpv7h1L9eUTUcvBgpAL2cOAMzmnx8dL_G781by2eWKaldk4ywDoK9R_5saiq2g3zzIkC.YOhZ0wusLRaEJMsdSvSyR1..RL1PwXwpqPUOeJ9KpMsD0fx727WCQVcgYXSZQF86txo0ba9nAxjXy2Jx7pviDg4puLqkZ6Qn7BfdD5GL3_DlWcX1yzvTeUdSZzdpLf57_LuwrkmO6qiAbt8HoWWz0ISQ42TaEA3QAhrYmvzqfVKm6SPAZgmPhUZDUvCR36Q"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1775575522:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809271819,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gYpDAvQaxRW2kjrIWPKxxdX1kQ1973OWO.e2G3PMbQ0-1775474843-1.2.1.1-.6.Z0kGSIxcWGKO_7g.cKZ5gEkjRF6wNe9si1h7QG_hLIPave3CF99iqqu3Wpl8bf4OxZlGXL7JVudev8xPN00H1goU44NJHVX7._j1HEKX.9_TgOQmdda7aKCkrW6DB_h4Oavi73dDqOHy64aOcXUeY9.M9yPFfvRSUoEAkJynKeMr_3tdAiA_RLpQ7O45rvKoUl8di.lodIGsK9DomY13mW_GSehXw07zh_.SodwMM.j6YwEfr85ElH7ghCBtrKZzZ1v3TVAyfyj3zJ59pQ6sNgHkJNiylwkCi6l21KiiLiVq928ulHG4BkL3.1Q7SPT6.kqwFVBmFHgoGFYifIA"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807111820,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9odoH_syE-mH8NKgZZvBcLcj8SijrPwBfsWdBxO-1b87zgNyQ1fXW_-yhB6j5QWSJ6v9_shWjwSpavhC44Y9aaGCzHVgtWt5mySIgxzBXChdBcUfo4C0KSl-N-AVmzCBsHyu19w0nI-ITEu2E4ny3zquhw-Q%3D%3D%22%5D%5D"
  }
]