[
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806613705,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "8vKvSZK08ecnS09Fx201DtIc0lrym7.ORMCrGwEbdS4-1775077705-1.2.1.1-_NERpbFVM7rRVkwDwgiluJZ.kQJLYyiMDMmtAwsS4IC9UjZBZUMgZQpROSvpppz76WJubN9m1VWec3WLIQzg3etiAWADf34pBwkj5_UGkTECvw9Vww.FgT2Jd6n5if1isVninq9MWnDwEilgzHkgjlxvyfISb9NdPufgjnGAdWIhdnW.pmhx9jxaZaieJi8E0XnzrTP8RdXUtVRbNcDbDyXxDgL3ajynokahbvbUEa4"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "w6mpC5JA_qKsMCp9oesyEo9c"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "UQgjgOLP2iJ3xrqKa_ZTI3Xp48G2NtQ9p7sqg6JAE8k-1775061098-1.2.1.1-qYi2hGRoGIs8rYzjjMhjWwcJJH6_waTTtVxnyfvC5.vr8sJQzJYAcVRneoLG.PeoYDQZ0TZVliYGp.9ZE6Q_ZF_B81pOV53HOvOY9uzxwF7cBa5YUGzuNDjpCop_TjU.AEmsURuu6p4llo.1hmhsqB6Fnf0SpPdoRty5az0LrYPj5rGwcKglxC_daMuXI5qmgwp4SyGXfli_U0k0roDAftxFtEXsJxoJLLZkHTSTPTA"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "ElHJ5cWzHK3i4hcv7DBnEPLm"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808773708,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1775077708:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806613709,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-LQNnnWkNdOm4zcV0vMASOAn91D_W3NtzXd-Le13VvlHRP70UneEeX7igYvtzJeJ2kWlfI7pice1uFWgwqXKRaWHhwJ79zsTTNV_DdTvoR2sZasGQt1je0di1qrvK5VDmsxE-tAUw0T6eNB_BItR4Qv24D-A%3D%3D%22%5D%5D"
  }
]