[
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Ddr6RkBGOVkby1GmP3hcgtWgT4dG0Mqkp_T1sXG9Nhg-1774283438-1.2.1.1-xMCqTQVYOUTfpZzKPX1T2fFhier5RJ7OzxKeUaA1Sp12.GHUuHXm4QFVUhPFTvIyyWRNoNZ8FNtTrlkdB_rezYflglfr2nD3dhViTEjU7Bjw.MXVeBWPCY68nkOGuFpg1BAKpiVPcsjUUCIYmzwUuPz0KY1IMwEo3qQNLa69pLDsAcBNUJHj1DjgK_0U6jU8qrInnaGCvS8pZF360LJExrbCnHbJ.FVdU9WY.KdadIs"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "NU6Hbge3ITDvprXklNjz5Zw-"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805858358,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Dq5HSYe2RCa9tpfhL.mNM0yGS.At0cXYO6XekomEcHw-1774322358-1.2.1.1-jdPwyLkUiADWXjJwwcDigfshj81YDyJnx81S_UcXuciiAAH8P3o97HFJFFS0TF7QeVGZ4.JkY_oTsZbyMI5rPyfNgogJ1iJx_n20jXsV.0TUsA4zZEY_e7bragm35twcbn7YGlz6BALdt8Zjh5Z5ob6CYMZ8274jzwwJxxu.ctUxBrmLctT10iMteOR1xvKK5Resqdma7.hNdcOi765KZ9rkt2aw518hjO_r.ExIlaE"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "TMqz29mJ0R9g96im6TqHsDU7"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774322362:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808018585,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805858586,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9Icj5q4YmhNStKBToiTCLJ7veCfjnVPiqKJIogHgHffZ7fAGpXr86CIk0fkqHRCxdDAV-qqglF8-IZXS9pcGtNzI0MUhITVZCT48fs_VAnsyebGlzAgA1dej25BgKb1_g4lBY2ENLj2P5d6m9P6PEh6axbAw%3D%3D%22%5D%5D"
  }
]