[
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Ge9LPZsXQUX9OzeQ9zCfH_tjVnLiiSr5VY0teAZDxFY-1774475312-1.2.1.1-V1pUWodVFoiRuLUrUtB7oLk9neN9N8K4qmyaVv6S__sx0.Y0mizrsNbUE_vjujkKTngMq4eRECuJ_vc4hjOJNmfe64sC5h6Z5Wt1d0VQSczokf8XIOoCq.UVOlmTdRo.E6p63O_WpBx8cf6PEo7lMFRqwt8taRw5weoHlQ_uP11LfE8DM_Y2ctGEhp82RSK9.LEjJW86Ai7hEy8clCw66vEYaEQyeyMvwSlXdADCoKs"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "H3M2-zNckxxNDp72EitXrpUb"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806043433,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "cOKOd5a1XTSdES0QJkskmwpMNMjEpg3vLyGKKuRoKdI-1774507433-1.2.1.1-m8g_AkGs31idRiOGrUm1N5F4mILsPpxNUoMbYFE1uAL1CEGhbXvhMHmfLwP36McbYBljhxISWF2JtdUbVhb6yKFFt4R8.Xiqa_nz_fLI0bbuQUbQ5VKbb60IjQ.j0_lRS9L.lopPbq3QR6rulLls_sRBudM6PFDPwTOdOeGYnoFp_l.siiBornmrgKyB7jkEyVLJgyZkH0ZHJYNgxpCp6odMxx1x0q7KESWU4ldOfwc"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774507961:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808204112,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "dH124qD0gSCUHCQzCpW9UmfZ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806044113,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8iAoIdNftEMFyPyZVfJs8Ihp-ZJcdK9YsauVgjGs1BaAjqYmY-qSy0s__mody3WhvhVO6kEYD8nkPib9Rqgpf89UHYm0Oln106CSwgY0JnS_vV75UGJtBY1ql-2OuIO4ei7gFctTJaUr-A7yIRPQ6HjxXiOg%3D%3D%22%5D%5D"
  }
]