[
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1776423891:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "B2HS_FcLruzaa8ahT8C8Mhco"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807959888,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "UQCgvuUxYOnyg1m2Wl1xm9peRPCgH4bn2uI2hQ3M3Sw-1776423888-1.2.1.1-gwoH_XM3ykxDq6wQr.TJyI6nc67ALix2dwSUvsuQxHuusVet6TWvViaXnhq1xtlxYVmxUCJxJS2uBdxv1isu3VPZ0SRBD_VJU61Y2BNoMmgpV3kZ2GfNGboaBjLj_CSOg5JoR.Z4rW4e1Mr4jyU.mGNDVXSHIIg2lmXiRvXtifB.6YiWeM6e0iBXijiELHtsqLAEfbeRS._1NYfJFwstXv.iZrudl6xVMd1h5JUAszVC1wuaaXgcaYO1ffCJGtVYTv1ROUnOT4sUUZ_T5q6zFVD_z.DIr4NFMMjJt1lRGwhIr.G9np.Q9bpDjA9jYuOk4w1xxgdBfaOrp8SU.hXckg"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "mJGLcmYXjd0jv4pbjIur0bP2"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810120318,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "AiZ_aQC9ThNWWxVigjgzxQbB89V57ppXU_ib4Ia42z8-1776395648-1.2.1.1-jNlrdGgxKkDWWsKWiIU2WKdFYovFmJJQA54s.H_UMCdb41iDyiWKE_Qn8e5ZlJxXfsvD1MK9TiZ7WAqT06e._YZjNAMvWPJvqU6.Id726lJltLEzG76mlzls4epvZ8DDsPWxc850WBPG4OREEWox9w1n09snUKG748Y_hGTnRXv1njwbxrfDZvmSvWiFP1rnP2Bcy0iy.epnoYO_I1Nrd7gkGYCzYgxwfUzF0KsSUdr5XfXa.YKmhc2GAnixeP88TcXmFXRQddVW5ZmlVRzHeKlb8A6PRojVvjGDJ9lFeYjIDfRwIfWfYHuQ8Dk7_GvPfYcFUj2yyJlCPW6VFHP54g"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807960319,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8GusblPJZ0VbsFjilA8IbLUW0c7u8NRPZeuH1c_1yIGkyl1WG5iImErrwz6HIONoTIOYGEoPdlUwWZcxe2TWtBPPAf2qO0A0j51RICMq89BT2-HReiyHlo-tEg_p0D-ZdFyMQwYleBWFC4QFJfQuOPLjzg2A%3D%3D%22%5D%5D"
  }
]