[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806528315,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_0xq7giRH_xTHy7Uz11BteKZHEsbcYpcU6ErH46zB0p-he0g9RLacuwyGDeMlql33ClIrbVUHRFzkkeQIgaQB8EjGbeiWylRfw9uggdXrexe23vFujBEjJe2X67noruXtDPPa_oyKNee32h15DOfLKC8hxYg%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808688314,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806528156,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "WSb.E.uJXAJcTPnmuzyOSBfSofvut9c3BU9MUyQ1sTQ-1774992156-1.2.1.1-oAIVbZExmgAdsWVRIaHMQMA7JDXSKqLV3tLSrgEf3cQ1LaGbV5cz5B1yS7Pgk0xCmfQqPAiVCuERyniASI8W4R.578.jbpzQ8raG.18TEo_czlt7Q9MbKpv2LWypJO4BvQ0ru5_m0ETLuV.v9H2aKuhQUC83PgACksP1MRfufG7EGjtFyqUdCG5hGoj44vYwHVnCDYKHrRkCpAhXHsL9lzEKTQanOZdFKOV.1guupow"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "4kpr_IMAqOkqHECt1tCkfyRA"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "ElHJ5cWzHK3i4hcv7DBnEPLm"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774992158:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "um81vyawvR9wczZRFW_wDIvq38D2b_dGim6E2_ZOxaM-1774714243-1.2.1.1-675geFAtmlfq6qanW4Rgbyi4c1e4.4jc0tfvcphJaGvbeShEcYDx7g8oGCNqUmLcLw0evKE8Nd4cAm.mbOmCslOSpkC0WaPSav1otdunB8YXK37J2zfuV6JWZ002SZT0ZmUWMrZ6JTZvUb5P2zhfBRNZplw.vbTFoBLDSxyJ8cuITUc4QvaQlEyVMf1zuaNutailxVQP70TOPAsG.wvUfKgpBwBDPcQBmJpRcc3J9MY"
  }
]