[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806011318,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8mXPVblzuOqcdn-l3B9xhnBur6hw9HLYYrQAxDnmOkaIAbGawik6w2hAE6wlZtVEhytX7-fXeEdCh3xQ70BeBL3DexKpnrmAeLYzIqxua0Q3izYSOXRP8BMWroskOrWY1OWXdz9RpMS02Uwh0eCcU8CJ3u-g%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "qb4E8T4KUdu0mZ54hgg.Moc1OInzFCaLVlWtPHzO5x8-1774438055-1.2.1.1-Vj.Ddy1Zfdjdcy_NBOPdsRxdp0Irw9vjUI3l85iPSR.mO1b5fxyA1j1Z1RuOPP_4211sZC2Msu1QyIay.xbI0KP1ZIndUPALEOIoiJZmY4Pk.EhUZfWal.9yJ5RHdh9TiR7WHn2AE.LkSxQpabZhM3gf5zwlTVog0QIuf0VBx7kIClyTESa1QpirYvvZwRk8zh64vKLY0.20irW2TsXzFvY9L3YPtTpfTZATw7Vh9A0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "S9fRkvypXIYK7vQpM9gA17GK"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806011312,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Ge9LPZsXQUX9OzeQ9zCfH_tjVnLiiSr5VY0teAZDxFY-1774475312-1.2.1.1-V1pUWodVFoiRuLUrUtB7oLk9neN9N8K4qmyaVv6S__sx0.Y0mizrsNbUE_vjujkKTngMq4eRECuJ_vc4hjOJNmfe64sC5h6Z5Wt1d0VQSczokf8XIOoCq.UVOlmTdRo.E6p63O_WpBx8cf6PEo7lMFRqwt8taRw5weoHlQ_uP11LfE8DM_Y2ctGEhp82RSK9.LEjJW86Ai7hEy8clCw66vEYaEQyeyMvwSlXdADCoKs"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "71lBunWY121_rOqx1lBePE0O"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774475315:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808171317,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  }
]