[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808525261,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-yrdKOJpJ5rdkihlgUoh5B5B53Y7S-gDWHob4T_wGu3KdcwlK6rqsS0C8bAVKHAe0X8PB9QRUuMl4dtjjkadlaqZ2JxXmgHXTGS2TrOrS4pnsN6N0mmrS8JZNG4Qte-Me77BsBbUW2vDH7hJMuczxYgTGm3g%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "BZAF4VD1CXJz.mlt2qWZE0L_zanUc0ZAk.klYN92wKM-1776983710-1.2.1.1-x4grYbvQ2IDssx0A4wdHg8brhtJc_0VSWPFBtgjct0_ebhT4MMoom_FCB3OdzRRKk8svZgvtoPYDoNH.z.zlWstyRFe5EFNCkxCQ8x1REmE9Ta24h1fkS8tWtPfQONw2thcgL6dJUUrQdOA.K.Kdh5jieZWLDxo2G6m1FteL.814dPSk0EjzjNT2fvl8qjjI8eEfvQbeRypjL.9mCxNBe6g0DhRTFU3aMT4RwwQ7YcqpNzHYhLcGCqAP5OHwBjR8RAgamgbf8r8zlM49.9gRV9E0x9GB7ZxjA_LcqjvvR0nxfTTVJL_H7KbCXXxFuzf2M6jaIa2A8cbQsLfqSL61Ag"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808524806,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "jb0QxjeFf9E9s8xy0lZY5UY0l32E.joPZ.YCnnwtmfE-1776988806-1.2.1.1-TsdXR5uFlr7sS9.NoLSaCjOwWayIq5dRTKYy0UrqbB67oED4HuA9A.8lhQd3m4ucl.NOH6QaXQZpWsoXFenHwrmwFOxjXuxfDM5t62nbknPw0rJezxZlGto260DBNiw2JUYbh0m7tebvzutzEhVjJyOJTi.R5DStlHRUB111hzbuk6tJUGw8IW4Ol1C9Q4Tr8pS3yfP2tAKLfGqZcjOoNEWJeiDz5sh_Kuj59WDnug2WKE9xQwwBIAxpeLEqPEXx481dh81KDcq7Nx8BtVHC0W_b6IaMcJefMBKdEhV4jCEgsLYb0GXQVwj.0ov8u3tdu_hywiW79kM2vLKgaKzOuQ"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "ZzMT74GiyLIymzfM7Gqb9rY1"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "t366pKgBgmSZyXlYsJBcKtXc"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810685260,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1792143856,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=5d0f12b25f285b66:T=1776591856:RT=1776989122:S=AA-Afjaugt2KaFyN2uM00IJvfgW4"
  }
]