[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806837945,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_0trMLxtj1otFSHiIMTlDyTtOPOTk2-hko9Suv-t5EaqZuH1E4ZGnpGNcEYXtcTgkFokaxmWBIJepDSEcez5-1op5keEuMdYefe1bzdhbp895GDL1GGNxAfatqhuldUzEEsPiZPYT4-akWUYyucWfaGZGEpw%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "QNWiI3lnhCQ0zukVzzLrjzB_"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "Weh-KJAkwFdy5rGXG4ZNEJmS"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806837384,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "NQzEkQeiPOIB.bT7HBshF_kO4W31EzBJlfHXOBbq9jM-1775301384-1.2.1.1-P_yvTdU5K56q5vKxoEM3q62NxSffzE3995HWXwuD_ycHZtgQq2lOBxexrEOq.d8FdPNQBAlHhb7OD2p1oStv_lO29xJNlrpGZ3Twd3wPR63ivOcv2bf4r2XNZ0gp_zm7wzmuZyFnD4LporLnIJV2sU5Y0J14fvJuVKj6QV5DluvzEbh8VJopfoxdWgB7b4ddZ8OIkyL3QHusoslisPWJDhggKQMnI4B.3GPhCr3V.C4cD4HKNav..5pTybf6bFmpduwR8WmynuhSFMx4VI.KY6ulHTyCX4tiIqleAnLdILA5MqpAEiN7Npij7kUkMsDT.Mk8VjFrGEzDGkNmX4FjEQ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1775301805:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808997945,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "4QG2avhOqfevtx_fz1ewBY6SyThrpCq10S.oI1Bw4TY-1775113374-1.2.1.1-OPfW2qQ1rjcR32bBRBG1bQ0meOXgEQKycuNfZWGuUPkTGg5rLuwtPyMhmYhIdGXiYrzLD6pBH5NmJamID3YA.4pXJKu5bWAH9YlzWBuLyTOMEhKIRNd7fngOr9gozlveCdtk.uCqVQtqUs.o0QEWBm96PaBs6H1wdYwibxz6uuWDzEwx4NsRXmvKDHL9CBeeNj8uHYWpRoAfuSmaIB3YoCwunPq.V8jUYrxmX06rsjg"
  }
]