[
  {
    "domain": ".host2play.gratis",
    "expiry": 1807934880,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "w1ndfpyOEeeErwG0gizARNOOvOFdvbioNqvWOLZLZC4-1774207735-1.2.1.1-18Vrne8oPbmtyBxyYb31mbIta2Vy2IYXJvqDV5XxHgE7On6bNIv1fWStDSRPfOKCFIz38Ha65o3WfrOUToU9izaVi56kRTV6oDbAjdYwQyxsOORm_y4pXjXG1uXqk3lBmCjFIcDzahyM3M.I3rSSe_gXYpjWP1OhuAhwtXxnZCq3WI6sf5sxILAP47rHyyMSIEhX66rqELNGY8KOHERIxHQtEywNoVL0Krk5MT0y2mg"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "DGXVuZE_Tp8XzYAK2A29Cf2q"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "TMqz29mJ0R9g96im6TqHsDU7"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805774731,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "TQZ4IJPaQwNMudChbkNjHr3vdrT.TGe.zZ8SHfVTKys-1774238731-1.2.1.1-Y_E3eaotJYAUpzv8y94Z1lnol98vDVm540Zxt7i0ywuwmPEGlukctGeKUCq3.5Mm8Y3ECGUvT8SGjB8HeKX_ZZNujK4sOsAaMJBJ56g9VBj.Dxf4C3b35R0qghZVfOTldz14N1_GOZa2Tx0Drrzho4q2MDXH8HSB_PE7Y3MThYdG56U_GeKPfzUWrTFu22VhcqoHBozWH6RhulKln2pLjq9uVCn0J7U7zfrDA29bQwc"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774238731:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805774880,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8TVSWqeAzTZc3C0iMTQr6stWr3X8x4bhepo9sv0TDWxdiOw1sBnBZvuz-lpLmlftASvRSnRFvKiTyl_WyWA8BqXtZUL0gkD09ZyiQBz8LyBmZnGvDr8S92y_DTg9wwamJOTu56phPwdneG4a-7neTMD20Asg%3D%3D%22%5D%5D"
  }
]