[
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "8jDl57rLb8NAYRseyXbdxPM_"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "S4qfnPe1jZNifiV8R9bhECRp"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809210016,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "suTfA15BldC5gHH5JTRi5LHkj.j8GlAGVUQBgvrF4Ts-1777674016-1.2.1.1-.hI2obLzxRKQ_cRacTohvkbTyvrMft.GIIoPocoGee5oT.vHyWsGDxMFhRmhufwUNeAvszyL2AZq_VpHOmTcFA3pEiI0WuzYj.iJTIKP0E44WrBK8zfb9fwzLnhKycMGqnRVD8wrzPaeJmhRH2kY059_DTfhjUhWLZKBNIA2xxznrOoY36vHVX4pN96NOrdtkMlRHDe8G.dCZy80muheZMUxc.fZQ1i71bRxSXzMyV_phZSZ4h7_EQ06Rkn5C1iYV_tzPc_csQMwtSjFms8s3EmqB9LEUEhHOzDW8thixlx4ICSPdS9PhUO5nbYM.Tr9qrPxOhuJl8m5Q7MfIl127Q"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "1wyOIfCMbm0Oso0dhlMDgtOTKkv8sILc5n2xAWXUzZo-1777634209-1.2.1.1-3r2UYCNpWwRMf89ju3ajAMFYJSWOnu3XqxiEM9qO9FBwF_iBMCRXyvAF1VC2A5Tpmbxre7K2uf.fOooUw_dvHvQ9jSOVnfpOKG95g.P4PuFlR3_OUGsSzlQP51qy9rD7KurSKxopi1nY5IpKwa54G3x2xDNXwyrZzA0xURqs7kuAD06L2QHKIg7TmwLjh0aJv_.hTq0oS5hkbsOq06dS1vSUxMNvux0P0IIbXe3uTeoCwnVbiw.SPrj64ncF1oTKohupXiiwUEk2g46oWTLSH5jhXPEAwjdPgNtmG95X7ajEIRRq7ibobkS6U5lc1EjNABqbxbQw4nrTkk2VZ8AhbQ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1792598454,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=52696c444a830164:T=1777046454:RT=1777674018:S=AA-Afjb7HnXEeoCypyicISWNpYGG"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1811370160,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809210161,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_yL4XrP3I7fkWcHw-tGamhmxztvg0uLGGHnXgS1gFEN_WXg1pzTdToNAEnR_AxNKS2NmvUGQSzV6_0Fqrf2mO09w752MfuIuaxv2GJSoSJXQdLDwpgTwXilczlTRecYzMxDCZ7P2gKOU4FEdCr6hEQUCV3xg%3D%3D%22%5D%5D"
  }
]