[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "QNWiI3lnhCQ0zukVzzLrjzB_"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "vt7wUPl7EXX8rF5ac5pD3r72"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "4QG2avhOqfevtx_fz1ewBY6SyThrpCq10S.oI1Bw4TY-1775113374-1.2.1.1-OPfW2qQ1rjcR32bBRBG1bQ0meOXgEQKycuNfZWGuUPkTGg5rLuwtPyMhmYhIdGXiYrzLD6pBH5NmJamID3YA.4pXJKu5bWAH9YlzWBuLyTOMEhKIRNd7fngOr9gozlveCdtk.uCqVQtqUs.o0QEWBm96PaBs6H1wdYwibxz6uuWDzEwx4NsRXmvKDHL9CBeeNj8uHYWpRoAfuSmaIB3YoCwunPq.V8jUYrxmX06rsjg"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1775302591:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806838846,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "nAqt.EP1GOTYGwbOwMr_O.fzbKTfV6W9VYEyddIK748-1775302846-1.2.1.1-FpVqnAzf5tswjFCiBvw5ZFAW.DZJP3wBLQeltOkk4L1mliGzZdy8.qVrZ3JQF57vn0zWgAEGY6v6VXptZfAkZA0EpZvv9JQ5n96Y4pdW.Wj5Itb_EBFqg69.lCZXhOfGm35rQNkkrzpH5LQUYjYPIPXbPnO1bfVFY7lhxuvkwbG4MKPblgiAjSStDiV1Fz9GPVmIia_voIjW_JQnsNyo4g4BsoDpsdSNvoc6vIA_Obv_cqg1Ls63MqX_2fADRYphQ4n09brbB9QAUC4d0Gecwc5s13PZv.dXxq6NjILw65Rs_gXkrahVw2FLll9UT_xRYvsNZRoz9jFAqVObqtCs4A"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808998846,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806838847,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_8ln7sxz1j9ZhUKvy_I8NurvZyZWZHK-ykNgudac2bx8rPa3Jg_Ql-CnzE-yBE6FztQHGH5S1DirVv0j9jgKVb7ob_8cMGvfSpefXjSACawrt_Sm146k0QaTn8yfWRGqIpXUbyU1-2fbReocydkUudJHk62A%3D%3D%22%5D%5D"
  }
]