[
  {
    "domain": ".host2play.gratis",
    "expiry": 1807027724,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-7AfjS9EbRayiHwho-BJmrUZF9angS4a3xU1fb7sJDT54AubFuncEWOf9S4ax9iaKd69sDQXd2eZRTzlpPTcqo29IKL3l-yLi4nGBkBvLx5prdq1o4-hMJpqGMe3ecmdXrchTl_h5QmDLHDKJB7P6gCZEQdg%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1775491723:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807027720,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "mGX._xGXksU9du4leDvKZYVrT55tn6FjQ7ISnFVhuF8-1775491720-1.2.1.1-minTcmfhjbODlaYPzNv.XT3Q05zCq.1Geux65wifKuv9HWz79HIMfY9230xk29RVBwp2dJfN0aWwNmE_cc39TCiNv_Q2enM3IOl35fV77DV5OiwycVcLFjeShWSfxSHTuKdwq4maPAJKvYyUvKnlAjotPTLsU3hHqiPl.ailo40w0kJvHjcW97F7Q0NCAm2yeG4hXYbh0n3obyvgqL2wy1f0FRpSXafFLTly3.Nq3Ao6MlAh4G6lyYmAIiVy8SE1U7.0Jh0GO2H1boc9YnHLLpd7AWIf1YB7ACOz0H2.OV4jP7xoOqRRXS1bgWzwtCB_08mkrUGxeBqcsgqeWpjSBg"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "KcJ2_bX9b6s7bbtYyM9X35S_"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "tWMSKg3EtQgrT7XuMr2VJM-I"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809187723,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "gYpDAvQaxRW2kjrIWPKxxdX1kQ1973OWO.e2G3PMbQ0-1775474843-1.2.1.1-.6.Z0kGSIxcWGKO_7g.cKZ5gEkjRF6wNe9si1h7QG_hLIPave3CF99iqqu3Wpl8bf4OxZlGXL7JVudev8xPN00H1goU44NJHVX7._j1HEKX.9_TgOQmdda7aKCkrW6DB_h4Oavi73dDqOHy64aOcXUeY9.M9yPFfvRSUoEAkJynKeMr_3tdAiA_RLpQ7O45rvKoUl8di.lodIGsK9DomY13mW_GSehXw07zh_.SodwMM.j6YwEfr85ElH7ghCBtrKZzZ1v3TVAyfyj3zJ59pQ6sNgHkJNiylwkCi6l21KiiLiVq928ulHG4BkL3.1Q7SPT6.kqwFVBmFHgoGFYifIA"
  }
]