[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806970210,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_U2wdPTsmsFV3SWnMwDZ877-nIwUW15vzbFDG3Wb1eXNwAz2eX5ME-19GkrVzSeFa0kTkN_D1E1Nkv--5O5dO-3bxUMbT5wC43PQnY1EdKtysmYkSza0jkSoWzom3--a2PUkyckAF2uF_mGbO66IdBu4G9NA%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809130210,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "Q3qQpuvylM-0AxM3YAnnVT5Y"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "ehc3BKPYZEcxW6De8KsmrgE3"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806970207,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "TK4PVrwSjOZ1akPHREbRjEH9mmK9yWl_AI3nFVXyq7w-1775434207-1.2.1.1-fkAX2UR5IIobxs8CseYpr9EsZLDNB.JZZZu0z60.I1tvUyr35u1d4t7o9.jv4emXiQK.mY505FH1ex_YMPi7DKDKzaEVEGqblKfDsqNAkkyg1UfAO5TdZRnoOF6v7IF6AilbElg92q87pYbwfeX6SNWZnYMR_JW.YSFsQSz0wwHQaoMskCFKKFZcW76ABcAMq_NNfB4zbHlLSrPOxrUBybVUfwAuRPVb7bqHCcbGqADJSLpMgD.X22KpYAQxSqEIYL7fGFVys.KiGBBcYFlY6j9O_Xo118phPFB01KbEXIKOqHwOhDKOnsZRkVZ6OuL0Qc4dxhZUx32hwCULaJCezw"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "weuPYztLka8QhoRSCOSd5T44xsoNeUDMSi2QJtm0lz4-1775371350-1.2.1.1-LV_hk6egdSiC.U9Yb.NV8SuTBDPVVO5sbvYWiqjj0IfZJxl6O.2.ai2ngZK89ILvdgzwxv.bDdIEM_kfXSJPmVon2ISHKrJM_GNfbNDBU17Fk5X6.YBuzjXidcYHsV7u.YU9xItDUVcbF9UrJSP4XZIGFtesJO4WAyt8qTCTsqCdGan6WSnQwg_8AduCp6bI3RK8_dhNtzxGThYqn5vKAsH700lAUcFucONfDR2W2mdK0zQ_o9O5QDV.DnuwZYa2hndHPjRERcgSadbM1LZaWMezZVZlMdcOdfLe2K9tjlx5WTHej2r6T6K_634GoYlWQhl0Wu2JQm98ZkBvMhoIiA"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1775409749:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  }
]