[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805957598,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "vME1onS.9r88itjdwK1ZhWBFc9Fn_WW67Jp5kv_lTu8-1774421598-1.2.1.1-yzx..2kvbwnMP5gh_r5DPNeTXrIYHzgWr1EltGBFGFTjc0aixSlUtSoPBOyii.7XvkLkH36sG3jsXOONDw4kND25utoLdhIWLORjAt9MXGIL1acAz.0mrDqPO4KnqaXQd6VtT_muQ3sSzRRssxG3sXdMGAbK1445nOuFt5aWEdwCGG83GSE25uCtqnnkfLQE6MGiamRUU6yD7bZPfKf52a5a3TkbrucCzwoTxSMay7U"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "K67RcKo7ozjsvbdiCTHu0fni"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "71lBunWY121_rOqx1lBePE0O"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774421598:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808117598,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "7xTwnBiCv.7taA_85fHAUouGA2l.fq6AES4BCyqQv8g-1774335491-1.2.1.1-hiDR.jiNxC2.0qCnm9gWVjEJ79p.VIElCWnJfA1UsbDzqPgSn2Y0CijAu8d25sPtzrD.Ni6O_jkZLWV.nF01iw6kDSlO_S6Wg4z3jCpqGQMB8ejCrP3b7vQ3Ffut14_JH3aiUSDgLajicPO8YMqSaIVNx8JbgPt_eHBedGq3EW0i.f9mlk.QSsNgupcYPO8Lxz1FBXpEXOlmzbwYsgTYCVcmk6Wyr2LzJDkBmXXams0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805957599,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-kTcVg3xyDi9NpiGQVegHbzCe86Nkc1JvCP5NfN99uGu7oe8bj-YafbkQe5HXjia26x_UtWhXX4jR7gRmhFidA8j836UX_kIOcY01rAeggffSso67_qto66WU04z5q7XU_E1rGg6y1IEPZ6xr67Vg6EgNutg%3D%3D%22%5D%5D"
  }
]