[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806128508,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8H2hCMx-cZIMheirFLlL1GFd0GFVOOiSKOshM0SOAR9W5QYa6oZ_sBm3pnfOpjt5ldPtKzKWUzOJmGQrIvMrLikggNTYmdT4F02Zs7GtTNyq47wyBVy32ZyEGo3t_5a4GLaSDpQoSkuDq_jMQZ-DiCQ_phcw%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "cOKOd5a1XTSdES0QJkskmwpMNMjEpg3vLyGKKuRoKdI-1774507433-1.2.1.1-m8g_AkGs31idRiOGrUm1N5F4mILsPpxNUoMbYFE1uAL1CEGhbXvhMHmfLwP36McbYBljhxISWF2JtdUbVhb6yKFFt4R8.Xiqa_nz_fLI0bbuQUbQ5VKbb60IjQ.j0_lRS9L.lopPbq3QR6rulLls_sRBudM6PFDPwTOdOeGYnoFp_l.siiBornmrgKyB7jkEyVLJgyZkH0ZHJYNgxpCp6odMxx1x0q7KESWU4ldOfwc"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806128502,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "PvFXjLCTJnyYda8yUDFoL6ne0emD01oyplbdoe7vAII-1774592502-1.2.1.1-O_iN945y5w5Hbx._Mv75QOOqWdkFsKJIc88LZLSoW0E5l9SVGFi4PZs2c7SM9_cXYcU5isgxbRZOa9xg9lYmO.N96PJSoHpIhVS1.RvaLHOTJCMMGALJZ8kVW4fNVEX47fQRwL1mw7N2iHYYsvtTGGLTI0aKi0Vy01ID8EJAEOcibIx_VxYIlPbhAtQ2k3utqE2xHv3wSIx0hCFKDk4GQUoJsjtKH09PQYOS5PQlh2Q"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "Wl5kTPoetE_Oae3ueMP_q3V1"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774592505:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808288507,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "pLJJlKjwSbKtTftGML-MmJqp"
  }
]