[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "b2Adzla2rlJYcvZOFccKQti7"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "eIV_pXMkGj7M2UooBkEim5s6"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "PUnKCxSKDpSFe.USKduiIVsGYS_.8GQ5QsY8yg3tOCI-1774695507-1.2.1.1-WB9_AW3uP.AHGny638mXt5CoJycu.OXtDJY51MM0PnuIygEhaczE0TlLMjh5vsYvNVbPlP_4qZmcSvUR8LfZwwdJm5_u.hExDS3qLMWaM2AMIgH39cgOi0xmxeo1SaHeB10GvE56QsZRwDlVZf2OtulFtk78FZk6wl0IgZbjUP.nlm6bdcP5DwZEHHfSFJz3hdpAxDnlxojaxxVyrGmiFxIyWt9hnL7AsHVZYTbfhk0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808410243,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774714242:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806250243,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "um81vyawvR9wczZRFW_wDIvq38D2b_dGim6E2_ZOxaM-1774714243-1.2.1.1-675geFAtmlfq6qanW4Rgbyi4c1e4.4jc0tfvcphJaGvbeShEcYDx7g8oGCNqUmLcLw0evKE8Nd4cAm.mbOmCslOSpkC0WaPSav1otdunB8YXK37J2zfuV6JWZ002SZT0ZmUWMrZ6JTZvUb5P2zhfBRNZplw.vbTFoBLDSxyJ8cuITUc4QvaQlEyVMf1zuaNutailxVQP70TOPAsG.wvUfKgpBwBDPcQBmJpRcc3J9MY"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806250244,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-XSccWGYobmILX1qqi48PN0IMVrE3qcLO1NmcWEI4QDyI9bnJKSoHcrdzhtvi5v-eYf15gftDhwT1n7lvXpvVcEfdEXZ3SgomkV7d_-7YikV3zbp0zDoKXq728EjMAXB4xFro4I9PdsOSq1e_onag4lNuOZw%3D%3D%22%5D%5D"
  }
]