[
  {
    "domain": ".host2play.gratis",
    "expiry": 1809343040,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8opAMPy1zJVqgF6QoJCy7gVWbGTl3h4WY-WHTbo6GZ3OLgFrK-QcG28-1uNQ7KkxY576-WbR2n-Edhl2c4tgvnUjUObnxR7mO8VAPO1E2V6PFIv0cRzZNEQXQtdLwLlDKVn88W0FIpcZ6qC8a_hSpe0Xf3Dw%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "g1SyDMTE6_0Yp6wFe0sUnJqzQsik2sP6Cx9ktKURLOI-1777759941-1.2.1.1-cY5FMnAaVxXPz0Pyz73D26mxzxDxbCFsS99z_hbGWvLhKfOax.IjonISs.wdNNWwvRnTEgG__AIrV968T.6VkjzBw7bdBa04U7hhph2P4E7D8RiDzsbzvLs6RJ3D8B6dgFvRozSTgCjylFX9mflXT3W78vSUi6wXJjdAvB.2Y7KBD3yj_Kz4oUJG4XyO.b_mMly72b_5DoqMuE5.jn0StdPdsNxSF2l.6R_NG9bDQpZOfAHYv2YZZ6slpqmpb66rt.3TgIX5u_5qGI1II9pj7UD_gZg_y3MzPlWQJXOGSlm_ohW234ALsJicT31SSs_BUXemosb6Pel7OVvBJHMjSQ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1809342736,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "8wwLtp484pli4v.TtB7Wf5uLBnXEFg3hma80zTWG.6A-1777806736-1.2.1.1-b7s1cBn_dlgXFBhxkeTezQrTkoGCSAbGF4hjAWY8SimTdeHgYnPjJtgelfBAkxl2aEnnkA2lxll3ZrxkUiPJDiniJHtEdMbxGEL8ykhIsT3b.O0ihxIry._R59JHae37b8bxZdyDyA2h0I_ny_1fZ5sCDEHdnqRyl.T25Wumkd0ap5fHb3xDvCh5j0tDva.TXpWvdRc5_dSfLFZKO51iurEMd4zQAGzPktf0CmLzPrV3T9w8kmcVdmNm98r_sPj1GVEy.6B3wF8T29DCVkPviuU6gVIRVF0Yn5pg.TVRwvNEAMR1VcG6cpb6jTS9XABjWnMk5H52KMD6VdBJyqE7cA"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "yc5JnI40qkvZn0OhKZMFpSeH"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "kxVn3aoeb8a_YR0ncBlfPeJf"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1792598454,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=52696c444a830164:T=1777046454:RT=1777806898:S=AA-Afjb7HnXEeoCypyicISWNpYGG"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1811503040,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  }
]