[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808656959,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "YbPmvq_acxBn59PN52FTx1cT"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "Kc3kIMIclrgIyOoy_GGGXFvo"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806496959,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Mu4jOMa.YIrYt6k6wz0_fOjhbFPuEnm_UuvZpEH_kkk-1774960959-1.2.1.1-ExW8KnzM7J7Y698Gra5O_mVDwTmJk.WAVqYf4KWDQ7MXrsNFZObRy5LU5dOUN1jogaorYbGyixjjr7QA5na_OejyQ1dpI6qqUaCm4eXZfnAI50beb1WIi0yFC35isvTMdf7N25yvrkhJpT2uDBVPd3jmDqVWsUqeeXx9vts31rcEePotQO3a2s8LB..mZ.WiTws7avYc_tR0FahNpVKGYQJrmr9BIYHuFeusUZbJtwE"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774960959:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "um81vyawvR9wczZRFW_wDIvq38D2b_dGim6E2_ZOxaM-1774714243-1.2.1.1-675geFAtmlfq6qanW4Rgbyi4c1e4.4jc0tfvcphJaGvbeShEcYDx7g8oGCNqUmLcLw0evKE8Nd4cAm.mbOmCslOSpkC0WaPSav1otdunB8YXK37J2zfuV6JWZ002SZT0ZmUWMrZ6JTZvUb5P2zhfBRNZplw.vbTFoBLDSxyJ8cuITUc4QvaQlEyVMf1zuaNutailxVQP70TOPAsG.wvUfKgpBwBDPcQBmJpRcc3J9MY"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806496960,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_bIN1f3wb83kcug_itf_6gFeQzTzADku3hnaslanz_KWzEA8tjXtAZnNZ8h69VjrIcHAuitZlHcDAlAfMVvIECVBW6iR0SAw_tQsQ1MM0a698-q_bFXTJwPFhZ4mCVJ2BtfOZJD1yL5ophpzQFifdjoaOc4A%3D%3D%22%5D%5D"
  }
]