[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805819442,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8eyRu2IUtTi3L_sahOhZxVcnGR2iVjWPFgyDTnhWQugddeP50gnlvrFXjVkonBwrsRhRuPa7BvflDHOjyX46MSf7OxlPx_1ilKxXQrDtHs9vLIZU0t3naOf5iIxInpR1D0an_5y3_6H4FW6ZgqPU6qjmkzUw%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "TQZ4IJPaQwNMudChbkNjHr3vdrT.TGe.zZ8SHfVTKys-1774238731-1.2.1.1-Y_E3eaotJYAUpzv8y94Z1lnol98vDVm540Zxt7i0ywuwmPEGlukctGeKUCq3.5Mm8Y3ECGUvT8SGjB8HeKX_ZZNujK4sOsAaMJBJ56g9VBj.Dxf4C3b35R0qghZVfOTldz14N1_GOZa2Tx0Drrzho4q2MDXH8HSB_PE7Y3MThYdG56U_GeKPfzUWrTFu22VhcqoHBozWH6RhulKln2pLjq9uVCn0J7U7zfrDA29bQwc"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805819438,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Ddr6RkBGOVkby1GmP3hcgtWgT4dG0Mqkp_T1sXG9Nhg-1774283438-1.2.1.1-xMCqTQVYOUTfpZzKPX1T2fFhier5RJ7OzxKeUaA1Sp12.GHUuHXm4QFVUhPFTvIyyWRNoNZ8FNtTrlkdB_rezYflglfr2nD3dhViTEjU7Bjw.MXVeBWPCY68nkOGuFpg1BAKpiVPcsjUUCIYmzwUuPz0KY1IMwEo3qQNLa69pLDsAcBNUJHj1DjgK_0U6jU8qrInnaGCvS8pZF360LJExrbCnHbJ.FVdU9WY.KdadIs"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "wpwNg5rV-gqJgBlZqzQeVGUL"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807979442,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774283441:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "TMqz29mJ0R9g96im6TqHsDU7"
  }
]