[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805994573,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8q3JaeWWqKOdIBirsok-5ucKX7mLe6e7fW2_XG7BugNreeJB5I-IDdloYMjDeK3bnYa3Ppo5V3cYXsGmUz3nBYNNofEZZSWivUYdn4NdicxIAu6xFuDW1bDVr5iQNKjmxZNoA__EE3yoK5rDP47_BU6a4o-w%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808154572,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "WTd15ym715dlpn5BVu5UHB3N"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805994114,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "zf1FC49atsnzVnZLv6_YgF6Wa7DzgjrGarTCjGBDRcM-1774458114-1.2.1.1-rCbv0.ZmkZPxt_65zM9xvNJLY3IYov_Y0PAKYZLH13CEEkvMMW_7tYO19Hh9Wrx2m.Z0G8lZnLw42JWzsDpkzqdbbf.vOrVb1k3ng8Qm.HPB63XyLRe5wU5DThdgNBTUQ.goTNMvbNohCZTF7GitGwFLkQMwlNcmXa6OepX8WAdeUhMRDrjlet7fcqDZCWRwd7XRln2YoXOC7QjVbM1ga3oarg.hxbcI62cgATjeEXg"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "qb4E8T4KUdu0mZ54hgg.Moc1OInzFCaLVlWtPHzO5x8-1774438055-1.2.1.1-Vj.Ddy1Zfdjdcy_NBOPdsRxdp0Irw9vjUI3l85iPSR.mO1b5fxyA1j1Z1RuOPP_4211sZC2Msu1QyIay.xbI0KP1ZIndUPALEOIoiJZmY4Pk.EhUZfWal.9yJ5RHdh9TiR7WHn2AE.LkSxQpabZhM3gf5zwlTVog0QIuf0VBx7kIClyTESa1QpirYvvZwRk8zh64vKLY0.20irW2TsXzFvY9L3YPtTpfTZATw7Vh9A0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774458116:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "71lBunWY121_rOqx1lBePE0O"
  }
]