[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805801237,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-uiBAg7udIcJPUnOJvnVvESuTRNCDzc6mqiBIOBa0b8LDIydJZCm7CPtXMrYUVzeNea9GteUyssHKX5T65s25hFrKt5ZzPKFK6q4gfMFwbFFoz3snIbd-rqtS_Q7MmiELD51J2OvAwinuPQSjhYjfw46ey6w%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805800613,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "jeQDwLZYL4mmVctmn8G6IGy4daWKbzat8A9CLs.JdkE-1774264613-1.2.1.1-8C7DDxCNrhWxElQvKhKc_EdA9c0bDZpCbBW2ywtgxNONHiCymBhu2MwnZwIqBjYzzC62jIkHL_8mO9PTDmaKNUmY.w0FFOdnO3xeQGo103jP1ff7oPj853wGb6LOaelChhpb3AycqqJBpRJRbA2qTGxg.NBldCznjNWUyHiQj0tRMjv6tNdvRpgAur6lx1UOXFjdx4MF3kc6fFzE2Y6.w51VkIKZOKRAuj.SSiQ2RvM"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "KhbykxBH96hAoKZxuSlRD4FT"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "TMqz29mJ0R9g96im6TqHsDU7"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "TQZ4IJPaQwNMudChbkNjHr3vdrT.TGe.zZ8SHfVTKys-1774238731-1.2.1.1-Y_E3eaotJYAUpzv8y94Z1lnol98vDVm540Zxt7i0ywuwmPEGlukctGeKUCq3.5Mm8Y3ECGUvT8SGjB8HeKX_ZZNujK4sOsAaMJBJ56g9VBj.Dxf4C3b35R0qghZVfOTldz14N1_GOZa2Tx0Drrzho4q2MDXH8HSB_PE7Y3MThYdG56U_GeKPfzUWrTFu22VhcqoHBozWH6RhulKln2pLjq9uVCn0J7U7zfrDA29bQwc"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774264990:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807961236,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  }
]