[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808326112,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9gfWqlKIzORVN189OU8V2NKHtjsJRNtSJhFGv4trQ0aIoIYb3-X4lwvL2Gxkrq2hh0LESgSmfRjlkFN_pvlY2AM_G9DnLfq0vcaHP5F9DrqMTRTRLNXEh1T9H-NMIwN_dj0UVXwoiKHW_ruD-GWTpPsHdBzQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "MqgXgGA3L33kJ_yDBzxuJDmFLNCXMHIjQBMN7z0e5zw-1776779953-1.2.1.1-YQxRNsFtlorYiXMwqSaOpy11epi3UtxrYfP7PwJgUHd6KG2wInOckT_RfBqPiRFHuBG7U89i3KtRyZx6v.jqxjPDvONfgZMnxnLyZcNKlJNy1XG6i8aSLFUZd.QOqvAP4UBQQirjxY6yjP4zg2MxE.bmd8895Vf1FNC_qidF8rXlXvTJEUGLrQdSjWpb3QLOxPjTSAi3oSqOEXTCiwy7rdL5vUP41Uy0SLevSWCTzP3q.XW57QKyjmF.L6nW8aCclr71ya2ml.s1QF6iXzsROglwBFt2.iRzioLCAOt72YJzH7uoWUP.XykYK2Cor_YRIcVXN5_T7q0pAYJDZyzUdQ"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "BymJ3At-RyOEfV1joRV4SVar"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "IAPCS1_L7rNHUYC52LVfMtXt"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808325428,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "3Lb.Y_QxHdni7rj8pDkmTYLGncGll874mnKcIupoeHQ-1776789428-1.2.1.1-a4n8uApWDloeSe2sJGUdOOgJwxNztvz7c.hDNBsYG3brHaDhtFzQKSO22hamz0Tq1FHa2bW7XT4Kg91BDQU8PtUQu3vLffNasGh8jZrlC87jU97VgM.EqhEhjtbw1f1YdvkrID4N.A8XxFbTwocTJrf8_2Pio4JvWqwHDw0ZLPUiAeKPkenfGugJ2g5NMEuQp48RiS0lK9pRqE4N56TRP4DtvWFM88KFCCfWDoLux2NfLCZzr.lfcYjNnrwv9NfcHiXfpmBmF_UYrjgr.Cv8d9q3QyXc1REQjYX_l9XGDm0vFHOrAWbaVY.7WDQcYqkqNWdpPyJxIPVO3Zbn.EXxaw"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1792143856,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=5d0f12b25f285b66:T=1776591856:RT=1776789960:S=AA-Afjaugt2KaFyN2uM00IJvfgW4"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810486111,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  }
]