[
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "eIV_pXMkGj7M2UooBkEim5s6"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "KNKy0F43NnzcMwMJ4EEGdTiD"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806268367,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "JZezMjRFSoYwbBECNuUb625Zgomqbnmql4tROQi5K14-1774732367-1.2.1.1-nBVo7JoVBnbSCVWe4aNzkaun7Q_ezL7OHh090s8nu1zLQYxiup8VBfVXqQZC3ERH6MXfsLyhrpl37yaO1bTQjmfzPGEe73O6gasC39rZ4q_twBPDjJ7agDKL9s158hLxVagyCrJ0Eekxajbz.gakT0c.Ar1DRZOd8bDYWaOTMy9oVJX__ycLgPk.whOPUYugtK9RIB1CyaKpp29IGRXM4G9aM6v9aZ.hYBA4B2iBzT4"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "um81vyawvR9wczZRFW_wDIvq38D2b_dGim6E2_ZOxaM-1774714243-1.2.1.1-675geFAtmlfq6qanW4Rgbyi4c1e4.4jc0tfvcphJaGvbeShEcYDx7g8oGCNqUmLcLw0evKE8Nd4cAm.mbOmCslOSpkC0WaPSav1otdunB8YXK37J2zfuV6JWZ002SZT0ZmUWMrZ6JTZvUb5P2zhfBRNZplw.vbTFoBLDSxyJ8cuITUc4QvaQlEyVMf1zuaNutailxVQP70TOPAsG.wvUfKgpBwBDPcQBmJpRcc3J9MY"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774732370:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808428512,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806268513,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-vlC4Cr_Ck_y5FEECMXPu7nw2wZtGhp7dm4pRIbq99jClSd66sMdz1UZCc0ydpCNNQKgWGUvf_4KasiWmhqnCY2lDOKPQxsve3Oa5MAm7N5RY-N-ma5cYvXYphP08u5VJgkqAqwjElxD1tLKvGKVJOSe_CfQ%3D%3D%22%5D%5D"
  }
]