[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805945411,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-XMHhccHbRmwDnOAtMTv-H0-xWDcNFgWeJdhXHCP3KR1beuWO8CRD4esAPsLXq3ex3ZNRivTM4TnjJJROXELyLkEd2O9Nbr7Tp-5e4rP9VXqiQZnQKKxC7XUToY2IxhZc0L-iLfLCBQMvRxi625rl9zi30Ow%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "LQPk5SvPIJKNnlptlg522hPN"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805945038,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "L2EFDNrX0HqJrudkYQEJy6l_kohOSW5I_dOPN1_5C2w-1774409038-1.2.1.1-fyh.gTz1J98caRksTvWYbErJu3Cbz73oUfwgarvJHc3xeKv9rcjdXjF93Nf0prtQJqTuvCmtNCY5YHxdp7FNq.xr0jQ99vIb2x9L7O._raqB8S3H6Ye_d3JknYBaPCYFTCpDfuaXaNX8pJkim5pDi7gr9.GK42wg8O.kkwIlvw7A3yok4EYJOPkkCWDbgRBML5lehOt9DE_wCYzAAKYkclsj.qHAhKLSjUzVyi7I6GE"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "71lBunWY121_rOqx1lBePE0O"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "7xTwnBiCv.7taA_85fHAUouGA2l.fq6AES4BCyqQv8g-1774335491-1.2.1.1-hiDR.jiNxC2.0qCnm9gWVjEJ79p.VIElCWnJfA1UsbDzqPgSn2Y0CijAu8d25sPtzrD.Ni6O_jkZLWV.nF01iw6kDSlO_S6Wg4z3jCpqGQMB8ejCrP3b7vQ3Ffut14_JH3aiUSDgLajicPO8YMqSaIVNx8JbgPt_eHBedGq3EW0i.f9mlk.QSsNgupcYPO8Lxz1FBXpEXOlmzbwYsgTYCVcmk6Wyr2LzJDkBmXXams0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808105410,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774409410:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  }
]