[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806649375,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-Q8BTVIKRrLXg4JthJCcvJzfiowG6minslYi4DelTAlB5QlxfFrH6SYJmQX7q4Y30EkXFX05kaTqUfviTULvoSXGT9udUTCOcBFxsTsSx4b4if2bPtXENgKm5DBSjV6lMwJEO1D6bzFPGzhNYa6w4UFQqiVQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Ps83KSkiV8_Ume35P4T5JYqbZT4Ihv1tV7JBzglR8pg-1775102765-1.2.1.1-dXbREruWkQcNHqo4fbXI7AeldGisPw4v8e3O0WiptYuI_5kC6sJZDV9nG9WMmUZ864BKXWYUQlbPTAnrUghiLYAeiWe0mWmqdTtCQqG7jHK1cN.Xe4HjZX72Y3pD9LBXPtp2DmTrGWo7YWxVF6hYdzUFoT_IRCT6s2xISAFJvN3R_dg48jW_zncd8L1oZhlgF2NdYIDN5gOG8XeEOlUzv34E2ZYnD0Sz3_gQrRsdDLQ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "0MgpQ9pkOmQwNd5Eqrc8fQ_6"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "QNWiI3lnhCQ0zukVzzLrjzB_"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1775113374:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808809375,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806649374,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "4QG2avhOqfevtx_fz1ewBY6SyThrpCq10S.oI1Bw4TY-1775113374-1.2.1.1-OPfW2qQ1rjcR32bBRBG1bQ0meOXgEQKycuNfZWGuUPkTGg5rLuwtPyMhmYhIdGXiYrzLD6pBH5NmJamID3YA.4pXJKu5bWAH9YlzWBuLyTOMEhKIRNd7fngOr9gozlveCdtk.uCqVQtqUs.o0QEWBm96PaBs6H1wdYwibxz6uuWDzEwx4NsRXmvKDHL9CBeeNj8uHYWpRoAfuSmaIB3YoCwunPq.V8jUYrxmX06rsjg"
  }
]