[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806032460,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol81Lnx0W_T492qo5Mkm8A9XUTMBijY3teDJwjbX8BdgjBrGMVV9UIu-gi8X2hfmU68gWaR-ih-O52NHb2hp409ePRFla-8YFDekpUn0aiP4RXDGV04-6YyfhUtD9Ip2GzgLwp_hfDUzRzZN7FVnRO0NfaNNfQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "71lBunWY121_rOqx1lBePE0O"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "dH124qD0gSCUHCQzCpW9UmfZ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806032139,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Gwx0o2pUzdKO3hH61ZogR_gBFFOMMoLEygbzY2pHhJ0-1774496139-1.2.1.1-OLUu4K9_H2oGFVPPLTZe4wtKonrJ4_G08AO0442q8Hw.ukqIUWKdo6Nv.XFRFpDtgtWMP4gBzdSJrOyJKbw.QVAZdTxBlRDwLy.ODp9YbhBl4pN.ROaMSAiQbOIrXuh8V6Jb4qS6DHBHQuDDV6Iil2gZFLgVl4O8eWad5zneGTb78McE5VgdYTarzbmd1x6Xc0PVwYiRjoRCJFuPuDC2t9nOZI_N38rU3Hg7jjWJ05s"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808192459,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774496459:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Ge9LPZsXQUX9OzeQ9zCfH_tjVnLiiSr5VY0teAZDxFY-1774475312-1.2.1.1-V1pUWodVFoiRuLUrUtB7oLk9neN9N8K4qmyaVv6S__sx0.Y0mizrsNbUE_vjujkKTngMq4eRECuJ_vc4hjOJNmfe64sC5h6Z5Wt1d0VQSczokf8XIOoCq.UVOlmTdRo.E6p63O_WpBx8cf6PEo7lMFRqwt8taRw5weoHlQ_uP11LfE8DM_Y2ctGEhp82RSK9.LEjJW86Ai7hEy8clCw66vEYaEQyeyMvwSlXdADCoKs"
  }
]