[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805837076,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8pFny2DiV-6C-1lCf6WbHHZa6omABaDWb8bFgYbQoBLkgGWDqjIY5sbtERYHvrRNhTIJvw3WKm3M3RrLxSJ4qQL0nG1pkwkr-R1QxBDuow3GRrJ5-_0heGN_7pjufaXQ7eHary-kua_Ud_rsmpfRreWTl5dQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805836872,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "SuZg7YAcA_PnDX2kP04A3xaXxqTgS45tLLTzn7gkv_I-1774300872-1.2.1.1-yGnQoueEdzglz94PoVlU6D9sGWWCnIfuqIS9C94dvqKaX3r_Wbd0V5bCpfoHfIAhXeCdc0GuLLMwisG9uXYWwUKa_K5D.SC3J.Dy4TZqDGH4jrXetELoUcNWEAzCo1kU2espNDRCouna6r76zjIBs6UORKfCGwpDvIDEF1IGLAsKhjdwHS1P.Qnn9D7eFXEMMWF8J9euFkn3G6Cz8AMziv3pGEMSU_2MHyAQ3pRuaWs"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "k554vnd-zuHUCI0XS-PmMWmf"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Ddr6RkBGOVkby1GmP3hcgtWgT4dG0Mqkp_T1sXG9Nhg-1774283438-1.2.1.1-xMCqTQVYOUTfpZzKPX1T2fFhier5RJ7OzxKeUaA1Sp12.GHUuHXm4QFVUhPFTvIyyWRNoNZ8FNtTrlkdB_rezYflglfr2nD3dhViTEjU7Bjw.MXVeBWPCY68nkOGuFpg1BAKpiVPcsjUUCIYmzwUuPz0KY1IMwEo3qQNLa69pLDsAcBNUJHj1DjgK_0U6jU8qrInnaGCvS8pZF360LJExrbCnHbJ.FVdU9WY.KdadIs"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "TMqz29mJ0R9g96im6TqHsDU7"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1807997075,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774300875:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  }
]