[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806060471,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9rjbRawJ1HPMMZpCOnVjvo0obVM9CPsxD5Gb1lRMGNo_ksCduJg-OGOF5UgUi24HDitw3Pkb0CKQyV3MJIkn58CESV6AhptGGnsjG0uQluvRqtlN2qWxiy_FYZ44iMwOUGtxtENvJT-L30U7tN27OgJ3pv5w%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808220470,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806060467,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "AU5CkwJ.7pMyZwEIZjbM3jPFqn8E_lc3KmSSwuUfh18-1774524467-1.2.1.1-ZDPeKuY5v4B_W2CL4idFBwOV.fCXcR23ZeCand74QzPwy0lbdjcnp6k2XgD.MnBTBey5N_pDAq2_a0oVG141zUwCi55VGtBmHu9QJ6ry33BruZnVCwfbMNDjnYeSvYjD1YswAW9k0oZtwfq1CM5RtJcagCq9iO39x3oI3KhKjrt1lY19MQ.q43xcIFK_EG4WVplvJjSbHqsGGp96yvhRG43fm9cYF85qH1ynOQauUn4"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "fo_oPJsdQA8kHzAgqYn5QUls"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "dH124qD0gSCUHCQzCpW9UmfZ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774524470:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "cOKOd5a1XTSdES0QJkskmwpMNMjEpg3vLyGKKuRoKdI-1774507433-1.2.1.1-m8g_AkGs31idRiOGrUm1N5F4mILsPpxNUoMbYFE1uAL1CEGhbXvhMHmfLwP36McbYBljhxISWF2JtdUbVhb6yKFFt4R8.Xiqa_nz_fLI0bbuQUbQ5VKbb60IjQ.j0_lRS9L.lopPbq3QR6rulLls_sRBudM6PFDPwTOdOeGYnoFp_l.siiBornmrgKyB7jkEyVLJgyZkH0ZHJYNgxpCp6odMxx1x0q7KESWU4ldOfwc"
  }
]