[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806638766,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8VK5rk6DJl703VSW_MNFxJmd9PtUcFSPrXZciLWp7fnSdp10eC_eddu7ddmKBIohY4vWQMJueIsX9Gh3i_camcpNt1fShHIlH3oSBTG2SuoX25yqS5X0ojOGacMrFB6XpM2FTJ08EFZKIYJZUBFAXRmN2Yog%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "ElHJ5cWzHK3i4hcv7DBnEPLm"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "QNWiI3lnhCQ0zukVzzLrjzB_"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "UQgjgOLP2iJ3xrqKa_ZTI3Xp48G2NtQ9p7sqg6JAE8k-1775061098-1.2.1.1-qYi2hGRoGIs8rYzjjMhjWwcJJH6_waTTtVxnyfvC5.vr8sJQzJYAcVRneoLG.PeoYDQZ0TZVliYGp.9ZE6Q_ZF_B81pOV53HOvOY9uzxwF7cBa5YUGzuNDjpCop_TjU.AEmsURuu6p4llo.1hmhsqB6Fnf0SpPdoRty5az0LrYPj5rGwcKglxC_daMuXI5qmgwp4SyGXfli_U0k0roDAftxFtEXsJxoJLLZkHTSTPTA"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806638765,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "Ps83KSkiV8_Ume35P4T5JYqbZT4Ihv1tV7JBzglR8pg-1775102765-1.2.1.1-dXbREruWkQcNHqo4fbXI7AeldGisPw4v8e3O0WiptYuI_5kC6sJZDV9nG9WMmUZ864BKXWYUQlbPTAnrUghiLYAeiWe0mWmqdTtCQqG7jHK1cN.Xe4HjZX72Y3pD9LBXPtp2DmTrGWo7YWxVF6hYdzUFoT_IRCT6s2xISAFJvN3R_dg48jW_zncd8L1oZhlgF2NdYIDN5gOG8XeEOlUzv34E2ZYnD0Sz3_gQrRsdDLQ"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808798765,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1775102765:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  }
]