[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805974221,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-7fWxWrl7AxwqKfOtlOe9nd4LV3hsMCFcw_PR2ECvROT8viNjCUU9NkMWaj1aUDIOfpLthAztbEiO4f8QwTvRLIQdCI1-lp4xv_10LNQ7IF_XzbNw_-tcVLSXNwrNu2sj0dulUU0JB5Y3wxTIn9pDNjOaBuA%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "7xTwnBiCv.7taA_85fHAUouGA2l.fq6AES4BCyqQv8g-1774335491-1.2.1.1-hiDR.jiNxC2.0qCnm9gWVjEJ79p.VIElCWnJfA1UsbDzqPgSn2Y0CijAu8d25sPtzrD.Ni6O_jkZLWV.nF01iw6kDSlO_S6Wg4z3jCpqGQMB8ejCrP3b7vQ3Ffut14_JH3aiUSDgLajicPO8YMqSaIVNx8JbgPt_eHBedGq3EW0i.f9mlk.QSsNgupcYPO8Lxz1FBXpEXOlmzbwYsgTYCVcmk6Wyr2LzJDkBmXXams0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "sXMNPntHtgxeqfyeQPHHVzdb"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "71lBunWY121_rOqx1lBePE0O"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805974055,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "qb4E8T4KUdu0mZ54hgg.Moc1OInzFCaLVlWtPHzO5x8-1774438055-1.2.1.1-Vj.Ddy1Zfdjdcy_NBOPdsRxdp0Irw9vjUI3l85iPSR.mO1b5fxyA1j1Z1RuOPP_4211sZC2Msu1QyIay.xbI0KP1ZIndUPALEOIoiJZmY4Pk.EhUZfWal.9yJ5RHdh9TiR7WHn2AE.LkSxQpabZhM3gf5zwlTVog0QIuf0VBx7kIClyTESa1QpirYvvZwRk8zh64vKLY0.20irW2TsXzFvY9L3YPtTpfTZATw7Vh9A0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808134220,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774438220:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  }
]