[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806181603,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-DnjlyKx5HcD1bSMFzmg1cDYXHwYRWJVcsyFiLjnlF4p_qUBBkexaGVGsvqemQPtNcnI_Chitr_Sisx5UbRpJLl_CPj-iYAdA3hjjp0EO74CnzB49Z8q3hwNMrY2aymdBt29qU38lTUPcX1vtRaV_at4ruSw%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "212ZZ_eOnLJ11bda8rYACa04"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806181436,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ji9OrVhimv2od4_L4dSkIUbxnsp2gg6YuJYnvZQDdKU-1774645436-1.2.1.1-4VEXmDBcpdWqCKbTacI_ME2aBN8k.SnMvU6HNcHib4gVSpq90g8wDpKtM0Lr6kJZctcT3W5H1cWOQCVdAM1HN.VjQNbJzOiHVLWdFF94n_g2JjvotAMmvmDLkl3i37_0utFongr4mwCoZyCWPVV2YOJcmO2M.bFLoI8qP8irpg5w012cHEa5o7AdcEydMZElMjPLknbDwZ1gz4hHCyQOJGIzyUu3fs.roVFWWw5mP8Y"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "b2Adzla2rlJYcvZOFccKQti7"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "rS6AbIdsW3kaXZb4.GbochnILre_xeaVCf9byv1SsHQ-1774628723-1.2.1.1-gm_9.GRF3XXb4FD54BZ1XynnLyPeezCB0cLuVfIK00MUiA_1vQQLEspNZUa9A4NhZNIhnvgiWiRRA3.kFrfAKq_SRbIcaW3xvnXiELYJa0rOGpcxJtHQIhJvFf3pA5ov9qkhvOWS5UiDmxusy7NGm2TCBH7OLTysMAnC_FyW6dr2QA4YGMDOOvIyaH.IWwImDYAZzWAddRc_9BcpM100628ZhsKfZKh927PMRikyux0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774645439:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808341602,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  }
]