[
  {
    "domain": ".host2play.gratis",
    "expiry": 1806217040,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9C8mijIPSWC-0uMG6IOoJpgBIJXW9eobhhyvKb0dkESDrf6eOjJjplFJsvhhDGH4GdVQs_LtUeP5joVR7SlONiXI-7Jvz29kXk5pQf-F1qqMYc5QWvu_THNKJVQ4bVsfNVhr0cp54dwtKAY2qwlnW-5REQgQ%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774681037:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "C1ENpRn-N9OoUfJBSFmYjBMf"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806217035,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "xXMBUlCbxmSPGY_LlJZcqhl3mTvqpxoxU8z409tWLtc-1774681035-1.2.1.1-aTzGuSwy0FedxP1h.nC7r.mCx8YZRFneibNwyHcPfvdVWiLEVOayq7gAKAfDy8SsXOjUA2MVpgHiRlFlLIyRxXZZA3Lf2zNu.uQAcRFld0uDOqmc.zHv1.cZlxCdfZeV03xSH5xSCNszAW89jNwMOcEx_0dDhlkEQoa6zVj_N6OTjdoHP8b1LiKH8MyGBKcn6FVRY0SZ36AwTVtuG07LvRkT2kuJ1Lk0UKKjrSO9E6E"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "rS6AbIdsW3kaXZb4.GbochnILre_xeaVCf9byv1SsHQ-1774628723-1.2.1.1-gm_9.GRF3XXb4FD54BZ1XynnLyPeezCB0cLuVfIK00MUiA_1vQQLEspNZUa9A4NhZNIhnvgiWiRRA3.kFrfAKq_SRbIcaW3xvnXiELYJa0rOGpcxJtHQIhJvFf3pA5ov9qkhvOWS5UiDmxusy7NGm2TCBH7OLTysMAnC_FyW6dr2QA4YGMDOOvIyaH.IWwImDYAZzWAddRc_9BcpM100628ZhsKfZKh927PMRikyux0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808377039,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "b2Adzla2rlJYcvZOFccKQti7"
  }
]