[
  {
    "domain": ".host2play.gratis",
    "expiry": 1805906789,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8VvrlyWMhgkqh3_GBsbMFMdVvML60TsfM-uvjLbAeAD6rxFw4fK5TF0nk5LHJi9MZIvAcNLusfzIwfOErQIFSRT7mjdxuxEOsJ2RrAm_6UKfW3p7fznrN2vY_FAfq6Mgltc-YTM2wDickyXweuYB-TExC_jg%3D%3D%22%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "TMqz29mJ0R9g96im6TqHsDU7"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1805906200,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "dF0f3GiJaxfeO3ZmTIucnSQqqPukwUdWj2h6HHoSM4s-1774370200-1.2.1.1-lM7e_sYrd1duQqGN5K2nB9eAhlSbJYYH2Q93SJ_apyC762WHCt6jj6.9MbS0pJqmz.YjyVk4gal0ufsW7Owfysla2DSdrJgkggpXlFPlJ_Flt95nHSEjQGf6CWRaWrN26NHJUJVPw7LN5RRGWuzmM6L2JjZrT80iKf9YvVr9jeTzDEg.1ZmzOO2tLqEE5TJ4LXdXP9_P118QrFUo0tYOmXrTVZb.Sd23Rvxcq9zCoxo"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "LQPk5SvPIJKNnlptlg522hPN"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "7xTwnBiCv.7taA_85fHAUouGA2l.fq6AES4BCyqQv8g-1774335491-1.2.1.1-hiDR.jiNxC2.0qCnm9gWVjEJ79p.VIElCWnJfA1UsbDzqPgSn2Y0CijAu8d25sPtzrD.Ni6O_jkZLWV.nF01iw6kDSlO_S6Wg4z3jCpqGQMB8ejCrP3b7vQ3Ffut14_JH3aiUSDgLajicPO8YMqSaIVNx8JbgPt_eHBedGq3EW0i.f9mlk.QSsNgupcYPO8Lxz1FBXpEXOlmzbwYsgTYCVcmk6Wyr2LzJDkBmXXams0"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808066788,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789729315,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=d294ed0f55bdee63:T=1774177315:RT=1774370787:S=AA-AfjZ7ilMiy1GT392fg_lxuJ1x"
  }
]