[
  {
    "domain": ".host2play.gratis",
    "expiry": 1810683581,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808523423,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "6zZhVbu.ajHeZDFlonjbPImyrDB2TKQyDq8LRQQYWBM-1776987423-1.2.1.1-qvv6FZo_MpZdrpq4V_jKBhYQsM34Z4VXNG_6QQ8GqzgSI6CutYUgmQTyc.4HDr0h6t6YY68Uk.yxs3eIzTsaiZMPC3BuE0QG471zIfPXkCHjbUO4NAA98ROwr5rlXhftaU4rt6.J3NQEN6Z82TKHuNJtaqQiVIbk7ZJCPwSGoFsu.9eKjJek7_TWkgzEsl4KzQYH4xGSIc.JjNKkYxdUvcnoz5R1I5aU94UHrz7UZvkKxU3TInZdB0Xjx4IM.o8WkczwzX9xVCgrjl3kA48d4xQ.ISReAgB_4VvaCqDyoGbsxzrAilQUwBgAPDyixHScZmGVlXvDS77IiCr_vzKbAQ"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "WHbOw4B6hhOmz7dO2Vvcn_Hi"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "BZAF4VD1CXJz.mlt2qWZE0L_zanUc0ZAk.klYN92wKM-1776983710-1.2.1.1-x4grYbvQ2IDssx0A4wdHg8brhtJc_0VSWPFBtgjct0_ebhT4MMoom_FCB3OdzRRKk8svZgvtoPYDoNH.z.zlWstyRFe5EFNCkxCQ8x1REmE9Ta24h1fkS8tWtPfQONw2thcgL6dJUUrQdOA.K.Kdh5jieZWLDxo2G6m1FteL.814dPSk0EjzjNT2fvl8qjjI8eEfvQbeRypjL.9mCxNBe6g0DhRTFU3aMT4RwwQ7YcqpNzHYhLcGCqAP5OHwBjR8RAgamgbf8r8zlM49.9gRV9E0x9GB7ZxjA_LcqjvvR0nxfTTVJL_H7KbCXXxFuzf2M6jaIa2A8cbQsLfqSL61Ag"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1792143856,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=5d0f12b25f285b66:T=1776591856:RT=1776987426:S=AA-Afjaugt2KaFyN2uM00IJvfgW4"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "t366pKgBgmSZyXlYsJBcKtXc"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808523582,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol8dAkTNWfMJQSE8AMpOuvGn9u5SC5xRvgrnjP5gF5LetB6Y-Xrm1opAH8RznPX7waA-Yx2mWk_VoKID2M2DCw_lDhJ16W_MgdnFMS-xmqoWvqm4H4VT6cL4naTAMavOfn7Nxxa8mPYiGApGxgpzIbH8vifm7A%3D%3D%22%5D%5D"
  }
]