[
  {
    "domain": ".host2play.gratis",
    "expiry": 1792598454,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=52696c444a830164:T=1777046454:RT=1777296187:S=AA-Afjb7HnXEeoCypyicISWNpYGG"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "NqeESoc.R5MRPMpwS36Jg5N4vHG2E7cS1JBTrix2wnQ-1777287325-1.2.1.1-xia_GwBmJRsWV7BNhBE.jtyXJ6d3LbSp2xz62Vjbh3v1tvRzRS6CRtUIuXkUkk6CeiDFgDz6jE4poLA_SIVYP6aQpK24_1yd0Wrlv7gyxWHCYaxHqhdEG_DjMDWUni.B1tzjUU7RRW8ywxEnXW.Bt_JVbMrYjezpc.Woo11YsxgBhRkdzDY30pmMSVaW8zB5Hsl8sgg9y.MDzoUCOcyHMGAkeP7pvP75Ojo1m99hidnsztilQfoIZjR9a4zYzerTdUU.XvbDAHZ_IMlVhuAojCzQqJwci.hCGInCCRijCF7JYzG4KYPNGZtsrNsL1btlONSX7QC6LNY9fer.bSFUvA"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "By6ZGqgF6VhXAX50yVsg-A6G"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781953315,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1101708380.1774177315"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808832332,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "MXZwGsbg0Da2b2AS7Cw.9fFoALITkJwyrkKmrJMNHVE-1777296332-1.2.1.1-9wpeFWd_UbPpd3m0vs8Tc_pzlanwu2HLNSLicstDT2Hvhc5IX_DJDHDJraksT6Mo0oOdnvAExbMGadhm5EcohdM_mESU7y_.BlsfsI5.UKamzWSvIdcTcWDqKwUIaXhf05y4r12qKxvaPEJuiW_3WyQXqNaZVwO9a6O.JgxV_LNoUu7q9BVKYM0m232xUe35V_uEwCjky2H9KVB.N4b7i285Tnd4u76gD.2pJzqM8UV4IOj3wVYWQzc9fx7Rlc5x7vEBM9ztFeWRLrY2ZT.zoETkKxRYbnyFzWwIs4A6Y4Mp6Mj8ohVpdd.GugT8Ak7FcnCA7j4LyGMu864iezVfvA"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1810992332,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22c3e947ac-77c4-4462-9d82-ae7a2b9a2ce1%5C%22%2C%5B1774177315%2C987000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "1-1b3Jbq8BHkOwzwN5tUTVkm"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1808832333,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol_6-JZVAfcKvH-N3M0hWqzXWwEcHGQq0Tn49ssr1a3P4T7vCerWNPTzkHMy171HDBpuVvbMEWR5uun-vx0STNRz1eQ3FMEX00sGQ8z74uD5QCQr7CSlVO0w-2qOILPOVy3w0NUyQls-UZtjtuUU47oGq8QE9w%3D%3D%22%5D%5D"
  }
]